<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005a404e65fe4456a068106cdb61fe86" Name="Diagram1">
        <EntityTypeShape EntityType="laboratorioModel.carrera" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorioModel.categoria" Width="1.5" PointX="3.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorioModel.docente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorioModel.estadomaterial" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorioModel.estadoprestamo" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorioModel.material" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="laboratorioModel.Material_Categoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="laboratorioModel.prestamo" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="laboratorioModel.Prestamo_Docente" />
        <AssociationConnector Association="laboratorioModel.Prestamo_EstadoPrestamo" />
        <EntityTypeShape EntityType="laboratorioModel.alumno" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="laboratorioModel.Alumno_Carrera" />
        <AssociationConnector Association="laboratorioModel.Prestamo_Alumno" />
        <EntityTypeShape EntityType="laboratorioModel.prestamomaterial" Width="1.5" PointX="10" PointY="4" />
        <AssociationConnector Association="laboratorioModel.Prestamo_EstadoEntregaPrestamoId" />
        <AssociationConnector Association="laboratorioModel.Prestamo_EstadoPrestamoId" />
        <AssociationConnector Association="laboratorioModel.Prestamo_Material" />
        <AssociationConnector Association="laboratorioModel.Prestamo1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>